# Rick's tmux configuration

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Allow panes to be restarted easily
bind -n C-q respawn-pane -k /bin/zsh

# Alt-[: Switch to previous session
bind -n M-[ switch-client -p \; refresh-client -S
# Alt-]: Switch to next session
bind -n M-] switch-client -n \; refresh-client -S
